# Parakeet TDT Streaming STT - GPU-enabled Dockerfile
# Optimized for NVIDIA GPUs (RunPod, AWS, GCP, etc.)

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.10 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    git \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

WORKDIR /app

# Copy requirements first (for layer caching)
COPY requirements.txt .

# Install PyTorch with CUDA 12.1 support
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
        torch==2.1.0 \
        torchaudio==2.1.0 \
        --index-url https://download.pytorch.org/whl/cu121

# Install NeMo and other dependencies
RUN pip3 install --no-cache-dir \
    nemo_toolkit[asr]==1.23.0 \
    && pip3 install --no-cache-dir -r requirements.txt \
    && pip3 cache purge

# Copy application code
COPY parakeet_service ./parakeet_service
COPY livekit_plugin.py .
COPY test_streaming_client.py .
COPY STREAMING.md .

# Copy environment config
COPY .env.example .env

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    MODEL_PRECISION=fp16 \
    DEVICE=cuda \
    BATCH_SIZE=4 \
    LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/healthz')" || exit 1

# Expose port
EXPOSE 8000

# Run server
CMD ["uvicorn", "parakeet_service.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1"]
