# Canary 1B V2 — Multilingual STT & Translation
# GPU-enabled Dockerfile with NeMo from main branch

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies (includes build tools for NeMo C extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    build-essential \
    curl \
    git \
    ffmpeg \
    libsndfile1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

# Copy project files
COPY pyproject.toml .
COPY README.md .
COPY canary_service ./canary_service

# Copy environment config
COPY .env.canary.example .env

# Install base deps via UV (installs stable NeMo + torch with CUDA)
RUN uv sync

# Upgrade NeMo to main branch (required for Canary 1B V2 until NeMo 2.5)
RUN uv pip install --force-reinstall --no-deps \
    "nemo_toolkit[asr] @ git+https://github.com/NVIDIA/NeMo.git@main"

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    MODEL_PRECISION=fp16 \
    DEVICE=cuda \
    LOG_LEVEL=INFO

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/healthz')" || exit 1

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "canary_service.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1"]
